{
	"inner_size_bounds": [
		5,
		5
	],
	"outer_size_bounds": [
		3,
		7
	],
	"step_weights": [
		20,
		31,
		10,
		9
	],
	"waypoints": [
		{
			"x": 250,
			"y": 250
		},
		{
			"x": 250,
			"y": 150
		},
		{
			"x": 50,
			"y": 150
		},
		{
			"x": 50,
			"y": 50
		},
		{
			"x": 250,
			"y": 50
		}
	]
}
